{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cpp compile",
            "type": "shell",
            "command": "./make_cpp \\\"${file}\\\"",
            "problemMatcher": []
        },
        {
            "label": "cpp run",
            "type": "shell",
            "command": "./run_cpp \\\"${file}\\\"",
            "problemMatcher": []
        },
        {
            "label": "cpp debug",
            "type": "shell",
            "command": "./debug_cpp \\\"${file}\\\"",
            "problemMatcher": []
        },
    ]
}